is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI
build_property.RootNamespace = GUI
build_property.ProjectDir = C:\Users\Test\Downloads\project\GUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Test\Downloads\project\GUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Test/Downloads/project/GUI/Pages/AddF.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/AddSession.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2Vzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/AddTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVHJhbnNhY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/EditSession.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNlc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/EditTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRyYW5zYWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Feedbacks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Management.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/My Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXkgQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Test/Downloads/project/GUI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-839t04e0ct
